{
  "name": "test-pact",
  "description": "Pact-specific best practices for consumer and provider contract tests. Use when writing, reviewing, or refactoring Pact tests.",
  "version": "1.0.1",
  "author": {
    "name": "Sherrylene Gauci"
  },
  "keywords": [
    "testing",
    "pact",
    "contract testing",
    "automation"
  ],
  "category": "testing"
}
